# citas-medicas

./: docker-compose.yml
Citas_medicas/: README.md  angular.json  package-lock.json  package.json
Citas_medicas/src/: index.html  styles.css
Citas_medicas/src/app/: app.component.spec.ts  app.component.ts
Citas_medicas/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Citas_medicas/src/app/header/: header.component.css  header.component.html
Citas_medicas/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html
Citas_medicas/src/app/pages/login/: login.component.html  login.component.ts
api-gateway/: pom.xml
api-gateway/src/main/java/upeu/edu/pe/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/upeu/edu/pe/api_gateway/beans/: GatewayBeans.java
api-gateway/src/main/java/upeu/edu/pe/api_gateway/dtos/: TokenDto.java
api-gateway/src/main/java/upeu/edu/pe/api_gateway/filters/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/upeu/edu/pe/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/upeu/edu/pe/appointment_service/configs/: OpenApiConfig.java
appointment-service/src/main/java/upeu/edu/pe/appointment_service/controllers/: AppointmentController.java  AtencionController.java  DoctorController.java  MedicacionController.java  PacienteController.java
appointment-service/src/main/java/upeu/edu/pe/appointment_service/entity/: Appointment.java  Atencion.java  Doctor.java  Medicacion.java  Paciente.java
appointment-service/src/main/java/upeu/edu/pe/appointment_service/repository/: AppointmentRepository.java  AtencionRepository.java  DoctorRepository.java  MedicacionRepository.java  PacienteRepository.java
appointment-service/src/main/java/upeu/edu/pe/appointment_service/services/: AppointmentService.java  AppointmentServiceImpl.java  AtencionService.java  AtencionServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicacionService.java  MedicacionServiceImpl.java  PacienteService.java  PacienteServiceImpl.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/upeu/edu/pe/appointment_service/: AppointmentServiceApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/upeu/edu/pe/auth_server/: AuthServerApplication.java
auth-server/src/main/java/upeu/edu/pe/auth_server/beans/: PasswordEncoderBean.java
auth-server/src/main/resources/: application.yml  data.sql
auth-server/src/test/java/upeu/edu/pe/auth_server/: AuthServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/upeu/edu/pe/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/upeu/edu/pe/registry_server/: RegistryServerApplication.java
report-ms/: pom.xml
report-ms/src/main/java/upeu/edu/pe/report_ms/: ReportMsApplication.java
report-ms/src/main/resources/: application.yml
sql/: create_schema.sql  data.sql
(+23 files in other folders)
